{
    "name": "fm/swift-bundle",
    "type": "symfony-bundle",
    "description": "This bundle is superseded by https://packagist.org/packages/treehouselabs/swift-bundle",
    "keywords": ["swift", "openstack", "keystone", "object-store", "cdn"],
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Kruithof",
            "email": "peter@financial-media.nl"
        },
        {
            "name": "Jeroen Fiege",
            "email": "jeroen@financial-media.nl"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "~2.2",
        "jms/di-extra-bundle": "1.4.*",
        "fm/keystone-bundle": "~0.3"
    },
    "suggest": {
        "treehouselabs/swift-bundle": "For the maintained counterpart of this bundle"
    },
    "autoload": {
        "psr-0": { "FM\\SwiftBundle": "src/" }
    }
}
